server.port = 8087

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=test
spring.datasource.password=1234

mybatis.mapper-locations=mapper/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

### SMTP 서버가 없으므로 gmail을 이용해 이메일을 중개 / 구글 설정 ###
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hompajo27@gmail.com
spring.mail.password=mzuxdfaemqkdiepo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
